<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/23 00:08:59.000.447,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/05 01:59:16.000.841,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/05 23:36:03.000.687,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/06 14:33:50.000.932,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/04 22:40:56.907,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/04 22:49:01.339,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/04 22:49:27.459,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\CartolaFC.Utils.pas=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/04 22:49:31.221,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\UMain.fmx=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/11/04 22:49:31.221,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\UMain.pas=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/04 22:49:35.512,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\Cartola2019.dproj=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/04 22:50:12.541,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\UCartolaFC.Utils.pas=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\CartolaFC.Utils.pas</Transaction>
    <Transaction>2019/11/04 23:03:44.791,C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\UCartolaFC.Utils.pas=</Transaction>
    <Transaction>2019/11/04 23:03:52.921,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\Library\CartolaAPI\UCartolaFC.Client.pas</Transaction>
    <Transaction>2019/11/04 23:03:52.936,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\Library\CartolaAPI\UCartolaFC.pas</Transaction>
    <Transaction>2019/11/04 23:03:52.948,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\Library\CartolaAPI\UCartolaFC.Types.pas</Transaction>
    <Transaction>2019/11/04 23:03:52.967,=C:\Users\Winicius\Documents\Embarcadero\Studio\Projects\Cartola 2019\Library\CartolaAPI\UCartolaFC.Utils.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
