object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 474
  ClientWidth = 484
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 484.000000000000000000
    Size.Height = 474.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ListView1: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 474.000000000000000000
      Size.Height = 464.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end
        item
          AppearanceObjectName = 'Image2'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 32.000000000000000000
          Appearance.Height = 32.000000000000000000
          Appearance.VertAlign = Center
        end
        item
          AppearanceObjectName = 'Image3'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 32.000000000000000000
          Appearance.Height = 32.000000000000000000
          Appearance.Align = Trailing
          Appearance.VertAlign = Center
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      OnClick = ListView1Click
      OnPullRefresh = ListView1PullRefresh
      PullToRefresh = True
      PullRefreshWait = True
    end
  end
  object RESTClient1: TRESTClient
    Accept = '*/*'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 
      'https://api.stackexchange.com/2.2/users/511529?site=stackoverflo' +
      'w'
    Params = <>
    SecureProtocols = [SSL2, SSL3, TLS1, TLS11, TLS12]
    Left = 389
    Top = 45
  end
  object RESTRequest1: TRESTRequest
    Accept = '*/*'
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 384
    Top = 104
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    ContentEncoding = 'gzip'
    Left = 376
    Top = 160
  end
end
